TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_BOT_CHAT_ID=YOUR_CHAT_ID
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
POSTGRES_DB=betflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
